//
//  Prefix.pch
//  SwIMediaLib
//
//  Created by 李招华 on 16/3/31.
//  Copyright © 2016年 华纬讯. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ExtendNSLogFunctionality.h"
#import <string.h>
#endif

#endif /* Prefix_pch */
